/**
 * 
 * vue2中key的作用和原理
 * 
 * 
 * patch(vnode) ==> updateChildren
 * answer: 高效的去更新虚拟DOM，diff算法更新虚拟DOM时，有个同层比较，同key值比较规则。即Vue在patch过程
 * 中会循环比较新旧节点，当标签名一样时，会去比较key值，如果key值相同，会被认为是同一节点元素，那他就会去比较子节点，都相同则
 * 不更新。不同则更新，所以不加key的话，都是undefined, 他会认为所有的新旧元素都是同一节点，都会走这个逻
 * 辑，进而去更新他的子节点，最后再追加新节点，会不停的调用更新函数，消耗了性能。而如果加了key, 他会精准
 * 的判断新旧节点是不是统一节点，再通过
 * 他的patch优化算法，很快的跳出循环，减少了更新函数的执行，提高了性能。同时他还会有一些隐藏的
 * bug
 * 
 * 
 * 
 */