/**
 * 1. 谈谈你对diff算法的理解
 * 
 *  answer: 
 *  
 *    1)什么是diff算法？
 *      diff算法实际上是那些使用了虚拟DOM这个中间产物的框架，通过比较新旧虚拟DOM变化的地方，高效的
 * 更新真实DOM的一种技术。
 *    2)vue2.x为什么使用diff算法？
 *      在vue2中，当组件实例生成后，会调用$mount方法挂载到根节点上，这个过程只会产生一个Watch实例，
 * 而我们的组件中，会使用到很多个data的key值，为了精准的知道哪些值发生了变化，我们可以使用diff算法。
 *    3)diff算法是如何发生的?
 *      当我们在更新data中的某个属性时，会触发数据响应式中的 setter属性，而setter属性中会触发通知
 * 函数，这些通知函数会将whatcher放入异步更新队列中，当事件循环结束时，去执行这些watcher函数，从而
 * 调用组件的渲染函数和update函数，从而会调用patch函数，这个时候diff算法开始工作
 *    4)diff算法是如何工作的？
 *      diff算法遵循3个原则：同层比较，同key值比较，深度优先原则。同层比较是指只会比较同一层级的DOM，
 * 比较过程中我们会通过key值，精准的判断他们是不是同一节点。当同一层级的DOM相同时，会递归去比较新旧
 * 虚拟DOM的子节点，这个递归过程叫深度优先原则。总的来说他比较字节点过程大概分为5个步骤：1）新
 * 首旧首比较，2）新尾旧尾，3）旧首新尾，4）旧尾新首，5）都没有找到相同的，就老老实实通过遍历差找。
 * 
 * 
 * 
 */