/**
 * 1.Vue组件data选项为什么必须是个函数而Vue的根实例则没有此限制
 * 
 *    answer: 
 *      1.Vue组件中为什么data 是函数：因为data是引用值，当Vue组件被多次引用时，修改其中一个的data，那么另
 * 外其他的组件中的data也会影响，会造成状态污染。而设置为函数，则每次组件引用初始化都会生成一个独立的data,
 * 互不影响。
 *      2.Vue根实例为什么不限制：因为他是单根实例，不会有data状态影响。
 *  
 *    why: 在源码中，在初始化data时，会有一个合并用户选项和vue默认选项的操作，会对选项做一次合法不合法的判
 * 断，如果判断是根节点，他会拿到Vue实例，会躲过data类型的判断，如果是组件，他拿不到Vue实例，就会走判断逻辑
 * ，判断一下data的类型，是对象则会发出警告，如果是函数则执行得到data，并挂载。
 * 
 * 
 * 
 * 
 */